<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pptx2json</title>
	<script type="text/javascript" src="src/echarts.min.js"></script>
	<script type="text/javascript" src="src/jszip.min.js"></script>
	<script type="text/javascript" src="src/tinycolor.js"></script>
	<script type="text/javascript" src="src/tXml.min.js"></script>
	
	<script type="text/javascript" src="src/pptx2json.js"></script>
	<script type="text/javascript" src="src/jsonToOptions.js?v=1"></script>
	
	
	<style>
		section {
			position: relative;
			border: 1px solid #333;
			text-align: center;
			overflow: hidden;
			margin-top: 10px;
		}

		section div.block {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		section div.content {
			display: flex;
			flex-direction: column;
		}

		section div.v-up {
			justify-content: flex-start;
		}
		section div.v-mid {
			justify-content: center;
		}
		section div.v-down {
			justify-content: flex-end;
		}

		section div.h-left {
			align-items: flex-start;
			text-align: left;
		}
		section div.h-mid {
			align-items: center;
			text-align: center;
		}
		section div.h-right {
			align-items: flex-end;
			text-align: right;
		}

		section div.up-left {
			justify-content: flex-start;
			align-items: flex-start;
			text-align: left;
		}
		section div.up-center {
			justify-content: flex-start;
			align-items: center;
		}
		section div.up-right {
			justify-content: flex-start;
			align-items: flex-end;
		}
		section div.center-left {
			justify-content: center;
			align-items: flex-start;
			text-align: left;
		}
		section div.center-center {
			justify-content: center;
			align-items: center;
		}
		section div.center-right {
			justify-content: center;
			align-items: flex-end;
		}
		section div.down-left {
			justify-content: flex-end;
			align-items: flex-start;
			text-align: left;
		}
		section div.down-center {
			justify-content: flex-end;
			align-items: center;
		}
		section div.down-right {
			justify-content: flex-end;
			align-items: flex-end;
		}

		li.slide {
			margin: 10px 0px;
			font-size: 18px;
		}

		div.footer {
			text-align: center;
		}

		section table {
			position: absolute;
		}

		section table, section th, section td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		section svg.drawing {
			position: absolute;
			overflow: visible;
		}
	</style>
</head>

<body>
	<div class="container">
		<input id="upload" multiple type="file" class="upload" accept="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
		
		<div id="result"></div>		
	</div>

	<script>
		const $result = document.querySelector('#result')

		document.querySelector('#upload').addEventListener('change', evt => {
			for(const fileName of evt.target.files) {

				const reader = new FileReader()
				reader.onload = e => pptx2html(e.target.result, document.querySelector('#result'))
				reader.readAsArrayBuffer(fileName)
			}
		})
	</script>
</body>
</html>
